# SampleOnionArchitecture

./: README.md  SampleOnionArchitecture.sln
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: ClientDTO.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedClientsSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/Entities/: Client.cs
Domain/Settings/: JWT.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Migrations/: 20220723000440_InitialMigration.Designer.cs  20220723000440_InitialMigration.cs  IdentityContextModelSnapshot.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: ClientConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20220701004747_InitialMigration.Designer.cs  20220701004747_InitialMigration.cs  20220708034200_InitialMigration.Designer.cs  20220708034200_InitialMigration.cs  20220715042509_FixNullableColumns.Designer.cs  20220715042509_FixNullableColumns.cs  ApplicationDbContextModelSnapshot.cs
Shared/: Shared.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
WebAPI/Controllers/v1/: ClientController.cs  ClientsController.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
